# Shopping-Mobile-App

./: ShoppingApp.sln
ShoppingApp.Api.API.Data/: ShoppingApp.Api.API.Data.csproj  ShoppingDbContext.cs
ShoppingApp.Api.API.Data/Contracts/: IBaseRepository.cs  ICategoryRepository.cs
ShoppingApp.Api.API.Data/Entities/: AddressEntity.cs  CategoryEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  ShoppingCartItemEntity.cs  UserEntity.cs
ShoppingApp.Api.API.Data/Migrations/: 20200701191743_Init.Designer.cs  20200701191743_Init.cs  20200702200554_initv2.Designer.cs  20200702200554_initv2.cs  20200903091121_NewEntitiesV2.Designer.cs  20200903091121_NewEntitiesV2.cs  ShoppingDbContextModelSnapshot.cs
ShoppingApp.Api.API.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs
ShoppingApp.Api/ShoppingApp.Api.API/: Config.cs  Program.cs  ShoppingApp.Api.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
ShoppingApp.Api/ShoppingApp.Api.API.Common/: ApiErrorResponse.cs  DatabaseSeeder.cs  ShoppingApp.Api.API.Common.csproj
ShoppingApp.Api/ShoppingApp.Api.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
ShoppingApp.Api/ShoppingApp.Api.API.Common/Exceptions/: CategoryServiceException.cs  ServiceException.cs  UnauthorizedException.cs  UserServiceException.cs
ShoppingApp.Api/ShoppingApp.Api.API.Common/Extensions/: HostExtensions.cs
ShoppingApp.Api/ShoppingApp.Api.API.Common/Middlewares/: ExceptionHandlerActions.cs
ShoppingApp.Api/ShoppingApp.Api.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
ShoppingApp.Api/ShoppingApp.Api.API.DataContracts/: ShoppingApp.Api.API.DataContracts.csproj
ShoppingApp.Api/ShoppingApp.Api.API.DataContracts/Requests/: UserCreationRequest.cs
ShoppingApp.Api/ShoppingApp.Api.API.DataContracts/Responses/: UserCreationResponse.cs
ShoppingApp.Api/ShoppingApp.Api.API.Tests.Controllers/: ShoppingApp.Api.API.Tests.Controllers.csproj  TestBase.cs
ShoppingApp.Api/ShoppingApp.Api.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
ShoppingApp.Api/ShoppingApp.Api.API.Tests.REST/: ShoppingApp.Api.API.Tests.REST.csproj
ShoppingApp.Api/ShoppingApp.Api.API/Controllers/: ErrorController.cs
ShoppingApp.Api/ShoppingApp.Api.API/Controllers/V1/: CategoryController.cs  UserController.cs
ShoppingApp.Api/ShoppingApp.Api.API/Properties/: launchSettings.json
ShoppingApp.Api/ShoppingApp.Api.API/Swagger/: ConfigureSwaggerOptions.cs
ShoppingApp.Api/ShoppingApp.Api.IoC.Configuration/: ShoppingApp.Api.IoC.Configuration.csproj
ShoppingApp.Api/ShoppingApp.Api.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
ShoppingApp.Api/ShoppingApp.Api.Services/: ShoppingApp.Api.Services.csproj
ShoppingApp.Api/ShoppingApp.Api.Services/Contracts/: IBaseFileService.cs  ICategoryService.cs  ILocalFileService.cs  IUserService.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Model/: AddressModel.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Model/Order/: OrderDetailResourceModel.cs  OrderResourceModel.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Model/Product/: CategoryResourceModel.cs  CreateCategoryResourceModel.cs  ProductResourceModel.cs  UpdateCategoryResourceModel.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Model/ShoppingCart/: ShoppingCartResourceModel.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Model/User/: CreateUserModel.cs  UpdateUserModel.cs  UserResourceModel.cs
ShoppingApp.Api/ShoppingApp.Api.Services/Services/: BaseFileService.cs  CategoryService.cs  LocalFileService.cs  UserService.cs
ShoppingApp.Api/ShoppingApp.Api.Tools/Configurations/: ConfigurationHelper.cs
ShoppingApp.Application/: ShoppingApp.Application.csproj  Storage.cs
ShoppingApp.Application/Contracts/: IApiService.cs  IStorageService.cs
ShoppingApp.Application/Models/: ApiErrorResponseModel.cs  TokenPayloadModel.cs
ShoppingApp.Application/Models/Product/: Category.cs
ShoppingApp.Application/Models/Requests/: SignInRequest.cs  SignUpRequest.cs
ShoppingApp.Application/Models/User/: AddressModel.cs
ShoppingApp.Application/Services/: ApiService.cs  StorageService.cs
ShoppingApp.Common/Exceptions/: ApiServiceException.cs  ServiceException.cs  StorageServiceException.cs
ShoppingApp.Tests/: BaseTest.cs  ShoppingApp.Tests.csproj
ShoppingApp.Tests/Services/: ApiServiceTests.cs  StorageServiceTests.cs
ShoppingApp/ShoppingApp/: App.xaml  App.xaml.cs  ShoppingApp.csproj
ShoppingApp/ShoppingApp.Android/: MainActivity.cs  ShoppingApp.Android.csproj
ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingApp/ShoppingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingApp.iOS.csproj
ShoppingApp/ShoppingApp/Converters/: FirstValidationErrorConverter.cs
ShoppingApp/ShoppingApp/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
ShoppingApp/ShoppingApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
ShoppingApp/ShoppingApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+7 files in other folders)
